# pablo-microservicio

BBDD/: RentingDb.bak
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microservice.sln
src/GtMotive.Estimate.Microservice.Api/: GtMotive.Estimate.Microservice.Api.csproj
src/GtMotive.Estimate.Microservice.Api/AutoMapperProfiles/: CustomerProfile.cs  RentingProfile.cs  VehicleProfile.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.ApplicationCore.csproj
src/GtMotive.Estimate.Microservice.ApplicationCore/Models/Dtos/: CustomerDto.cs  CustomerRentingsDto.cs  RentingCustomerVehicleDto.cs  RentingDto.cs  RentingNewDto.cs  VehicleDto.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Ports/Mappers/: ICustomerMapperPort.cs  IParameterMapperPort.cs  IRentingMapperPort.cs  IVehicleMapperPort.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Ports/Repositories/: ICustomerRepositoryPort.cs  IParameterRepositoryPort.cs  IRentingRepositoryPort.cs  IVehicleRepositoryPort.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Repositories/: ICustomerRepository.cs  IParameterRepository.cs  IRentingRepository.cs  IVehicleRepository.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Services/: ICustomerService.cs  IParameterService.cs  IRentingService.cs  IVehicleService.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Customers/: CreateCustomerUseCaseOutput.cs  EditCustomerUseCaseOutput.cs  ICustomerUseCaseOutput.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Rentings/: CreateRentingUseCaseOutput.cs  EditRentingUseCaseOutput.cs  IRentingUseCaseOutput.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Vehicles/: CreateVehicleUseCaseOutput.cs  EditVehicleUseCaseOutput.cs  IVehicleUseCaseOutput.cs
src/GtMotive.Estimate.Microservice.Domain/: GlobalSuppressions.cs
src/GtMotive.Estimate.Microservice.Domain/Enums/: Colors.cs  DocumentType.cs  Doors.cs  Ports.cs
src/GtMotive.Estimate.Microservice.Domain/Models/: Customer.cs  Parameter.cs  Renting.cs  Vehicle.cs
src/GtMotive.Estimate.Microservice.Domain/Services/: IRulesDomainService.cs  RulesDomainService.cs
src/GtMotive.Estimate.Microservice.Host/: Dockerfile  GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Host.csproj  Program.cs  appsettings.json
src/GtMotive.Estimate.Microservice.Host/Controllers/: CustomersController.cs  RentingsController.cs  VehiclesController.cs
src/GtMotive.Estimate.Microservice.Infrastructure/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Infrastructure.csproj  InfrastructureConfiguration.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Adapters/: CustomerMapper.cs  ParameterMapper.cs  RentingMapper.cs  VehicleMapper.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Database/: HexagonalDbContext.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Helpers/: AdapterHelper.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Migrations/: 20260120125804_Inicio.Designer.cs  20260120125804_Inicio.cs  20260126161306_InitialCreate.Designer.cs  20260126161306_InitialCreate.cs  HexagonalDbContextModelSnapshot.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IParameterRepository.cs  IRentingRepository.cs  IVehicleRepository.cs  ParameterRepository.cs  RetingRepository.cs  VehicleRepository.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Services/: CustomerService.cs  ParameterService.cs  RentingService.cs  ServiceHelper.cs  VehicleService.cs
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.FunctionalTests.csproj
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/DataTest/: Data.cs
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/Infrastructure/Repositories/: CustomerRepositoryTest.cs  RentingRepositoryTest.cs  VehicleRepositoryTest.cs
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.InfrastructureTests.csproj
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/DataTest/: Data.cs
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/Infrastructure/: CustomerControllerTest.cs  VehicleControllerTest.cs
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/Repositories/: CustomerRepositoryTest.cs  RentingRepositoryTest.cs  VehicleRepositoryTest.cs
test/unit/GtMotive.Estimate.Microservice.UnitTests/: GtMotive.Estimate.Microservice.UnitTests.csproj
test/unit/GtMotive.Estimate.Microservice.UnitTests/ApplicationCore/: CustomersPortTest.cs
